# ezbake-frontend

./: .bowerrc  .gitignore  .gitmodules  1_populate_container-scripting.sh  2_populate_container-pyinstaller.sh  3_populate_container-nolinks.sh  4_populate_container-final.sh  NOTICE  README.md  bower.json  build.sh  common.sh  link_thrift_modules.sh
container_template/: start  stop
container_template/config/: eznginx.properties
container_template/etc/ezbake/pki/cert/config/ssl/: application.crt  application.p12  application.priv  application.pub  ezbakeca.crt  ezbakeca.jks  ezbakesecurityservice.pub
ezReverseProxy/: ezReverseProxy.py
ezReverseProxy/TSSLSocket/: EzInfrastructureTSSLSocket.py  README  TGeventServer.py
ezReverseProxy/modules/: __init__.py  ezRPAccumulo.py  ezRPCertStore.py  ezRPConfig.py  ezRPConfigNginx.py  ezRPGreenlet.py  ezRPKazoo.py  ezRPKazookeeper.py  ezRPNginx.py  ezRPParser.py  ezRPRegistration.py  ezRPService.py
ezReverseProxy/pyaccumulo/: __init__.py
ezReverseProxy/pyaccumulo/iterators/: __init__.py
ezReverseProxy/pyaccumulo/proxy/: AccumuloProxy.py  ttypes.py
ezReverseProxy/templates/: example.conf  logrotate.conf  mime.types  nginx.conf
eznginxmodule/: pom.xml
eznginxmodule/src/main/cpp/connector/: EzNginxAsyncConnector.cpp  EzNginxConnectorInterface.cpp  EzNginxSyncConnector.cpp
eznginxmodule/src/main/cpp/module/: EzNginxAuthModule.cpp  EzNginxAuthModuleConstants.cpp
eznginxmodule/src/scripts/: boost_json.patch  patch_boost.sh
service-scripts/ezfrontend-ui/: ezfrontend-ui
utils/test_server/: .gitignore  README  authorized_users.yaml  client.py  configurations.yaml  ezconfiguration.yaml  ezfrontendui.py  socket.io.js  start  stop  test_configurations.yaml  websocket_test_page.html
utils/test_server/ssl_app/: application.crt  application.p12  application.priv  application.pub
