<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--   Copyright (C) 2013-2014 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>ezbake</groupId>
    <artifactId>eznginx-module</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>nar</packaging>
    
    <name>EzNginx Module Library</name>

    <properties>
        <ezbake.version>2.0-SNAPSHOT</ezbake.version>
        <eznginx.module.path>${basedir}/../eznginx/modules/eznginxauth/</eznginx.module.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-security-client</artifactId>
            <version>${ezbake.version}</version>
            <type>nar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <cpp>
                        <name>g++</name>
                        <includePaths>
                            <includePath>${basedir}/src/main/cpp/include</includePath>
                        </includePaths>
                        <systemIncludePaths>
                            <!-- eznginx auth module includes -->
                            <systemIncludePath>${eznginx.module.path}/src/include</systemIncludePath>
                            
                            <!-- nginx includes -->
                            <systemIncludePath>/vagrant/ezfrontend/eznginx-ezsecurity/eznginx/nginx/src/os/unix</systemIncludePath>
                            <systemIncludePath>/vagrant/ezfrontend/eznginx-ezsecurity/eznginx/nginx/src/mail</systemIncludePath>
                            <systemIncludePath>/vagrant/ezfrontend/eznginx-ezsecurity/eznginx/nginx/src/http/modules</systemIncludePath>
                            <systemIncludePath>/vagrant/ezfrontend/eznginx-ezsecurity/eznginx/nginx/src/http</systemIncludePath>
                            <systemIncludePath>/vagrant/ezfrontend/eznginx-ezsecurity/eznginx/nginx/src/core</systemIncludePath>
                            <systemIncludePath>/vagrant/ezfrontend/eznginx-ezsecurity/eznginx/nginx/src/event</systemIncludePath>
                            <systemIncludePath>/vagrant/ezfrontend/eznginx-ezsecurity/eznginx/nginx/objs</systemIncludePath>
                        </systemIncludePaths>
                        <clearDefaultOptions>true</clearDefaultOptions>
                            <options>
                                <option>-O0</option>
                                <option>-g3</option>
                                <option>-fmessage-length=0</option>
                                <option>-std=c++0x</option>
                                <option>-Wall</option>
                                <option>-Wpointer-arith</option>
                                <option>-Wno-long-long</option>
                                <option>-fPIC</option>
                                <option>-c</option>
                            </options>
                    </cpp>
                    <libraries>
                        <library>
                            <type>shared</type>
                        </library>
                    </libraries>
                    <linker>
                        <name>g++</name>
                    </linker>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>patch_boost</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <executable>${basedir}/src/scripts/patch_boost.sh</executable>
                            <commandlineArgs>${basedir}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
