upstream server1 {
  server localhost:8080;
  server localhost:8081;
}

server {
    listen 443;
    server_name www.example.com;


    location /abcd/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header ezb_verified_user_info $ezb_verified_user_info;
        proxy_pass https://server1/;
        proxy_redirect https://server1/ https://$server_name/;
        proxy_set_header X-client-cert-s-dn $ssl_client_s_dn;
    }

    location /efgh/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header ezb_verified_user_info $ezb_verified_user_info;
        proxy_pass https://server1/zzz;
        proxy_redirect https://server1/zzz https://$server_name/;
        proxy_set_header X-client-cert-s-dn $ssl_client_s_dn;
    }
}
